# complex

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/admin/: pom.xml
base/admin/src/main/java/com/az/complex/base/admin/: AdminApplication.java
base/admin/src/main/java/com/az/complex/base/admin/config/: WebSecurityConfigure.java
base/admin/src/main/resources/: application.yml
base/eureka/: pom.xml
base/eureka/src/main/java/com/az/complex/base/eureka/: EurekaApplication.java
base/gateway/: pom.xml
base/gateway/src/main/java/com/az/complex/base/gateway/: GatewayApplication.java
base/gateway/src/main/resources/: application.yml
core/: pom.xml
core/auth/: pom.xml
core/auth/src/main/java/com/az/complex/core/auth/: AuthApplication.java
core/auth/src/main/java/com/az/complex/core/auth/component/: MyMetaObjectHandler.java
core/auth/src/main/java/com/az/complex/core/auth/controller/: UserController.java
core/auth/src/main/java/com/az/complex/core/auth/dao/: UserMapper.java
core/auth/src/main/java/com/az/complex/core/auth/entity/: BaseEntity.java  User.java
core/auth/src/main/java/com/az/complex/core/auth/service/: UserService.java
core/auth/src/main/java/com/az/complex/core/auth/service/impl/: UserServiceImpl.java
core/auth/src/main/resources/: application.yml
core/auth/src/main/resources/mapper/: AnniversaryMapper.xml
core/auth/src/test/java/com/az/complex/core/auth/: AuthApplicationTests.java
core/common/: pom.xml
core/common/src/main/java/com/az/complex/core/common/response/: Result.java  ResultCode.java
